HouseOfCulture/Views/Tables/GroupsTableControl.xaml

<UserControl
    x:Class="HouseOfCulture.Views.Tables.GroupsTableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HouseOfCulture.ViewModels"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Loaded="GroupsTableControl_OnLoaded"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:GroupsTableViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0">
            <TextBox
                Name="TbSearch"
                Width="250"
                HorizontalAlignment="Left"
                wpf:Hint.Placeholder="Поиск..."
                wpf:TextBox.RightIcon="Search"
                TextChanged="TbSearch_OnTextChanged" />
        </Grid>
        <DataGrid
            Name="DgData"
            Grid.Row="1"
            Margin="10,5"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Groups}"
            RowHeight="40">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    FontSize="14"
                    Header="Название" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Leadership}"
                    FontSize="14"
                    Header="Руководители" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CountStudents}"
                    FontSize="14"
                    Header="Количество студентов" />
                <DataGridTemplateColumn x:Name="ColumnEdit" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                wpf:Button.Icon="Edit"
                                Click="BtnEdit_OnClick"
                                Style="{StaticResource BtnText}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="ColumnRequest">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Click="BtnRequest_OnClick"
                                Content="Записаться"
                                Style="{StaticResource BtnText}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Name="BtnDelete"
                Grid.Column="4"
                Margin="5,0"
                Click="BtnDelete_OnClick"
                Content="Удалить" />
            <Button
                Name="BtnAdd"
                Grid.Column="5"
                Margin="5,0"
                Click="BtnAdd_OnClick"
                Content="Добавить"
                Style="{StaticResource BtnFilled}" />
        </Grid>
    </Grid>
</UserControl>
