HouseOfCulture/Views/Tables/SchedulesTableControl.xaml

<UserControl
    x:Class="HouseOfCulture.Views.Tables.SchedulesTableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HouseOfCulture.Views.Tables"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Loaded="SchedulesTableControl_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0">
            <TextBox
                Name="TbSearch"
                Width="250"
                HorizontalAlignment="Left"
                wpf:Hint.Placeholder="Поиск..."
                wpf:TextBox.RightIcon="Search"
                TextChanged="TbSearch_OnTextChanged" />
        </Grid>
        <DataGrid
            Name="DgData"
            Grid.Row="1"
            Margin="10,5"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            RowHeight="40">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Group.Name}"
                    FontSize="14"
                    Header="Группа" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Date, StringFormat=dd.MM.yyyy HH:mm}"
                    FontSize="14"
                    Header="Дата проведения" />
                <DataGridTemplateColumn x:Name="ColumnEdit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                wpf:Button.Icon="Edit"
                                Click="BtnEdit_OnClick"
                                Style="{StaticResource BtnText}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Name="BtnDelete"
                Grid.Column="4"
                Margin="5,0"
                Click="BtnDelete_OnClick"
                Content="Удалить" />
            <Button
                Name="BtnAdd"
                Grid.Column="5"
                Margin="5,0"
                Click="BtnAdd_OnClick"
                Content="Добавить"
                Style="{StaticResource BtnFilled}" />
        </Grid>
    </Grid>
</UserControl>
