HouseOfCulture/Views/Tables/TypeRequestsTableControl.xaml

<UserControl
    x:Class="HouseOfCulture.Views.Tables.TypeRequestsTableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HouseOfCulture.Views.Tables"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HouseOfCulture.ViewModels"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Loaded="TypeRequestsTableControl_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="DgData"
            Grid.Row="1"
            Margin="10,5"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            RowHeight="40">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    FontSize="14"
                    Header="Наименование" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                wpf:Button.Icon="Edit"
                                Click="BtnEdit_OnClick"
                                Style="{StaticResource BtnText}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="4"
                Margin="5,0"
                Click="BtnDelete_OnClick"
                Content="Удалить" />
            <Button
                Grid.Column="5"
                Margin="5,0"
                Click="BtnAdd_OnClick"
                Content="Добавить"
                Style="{StaticResource BtnFilled}" />
        </Grid>
    </Grid>
</UserControl>
