HouseOfCulture/MainWindow.xaml

<Window
    x:Class="HouseOfCulture.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HouseOfCulture"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    Title="Учет проведенных мероприятий районного дома культуры"
    Width="700"
    Height="700"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource Pr500}">
            <Grid>
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White">
                    <Label.Content>
                        МБУ "Ульяновский РДК" Лукояновского района
                    </Label.Content>
                </Label>

                <Button
                    Name="BtnBack"
                    Width="40"
                    Padding="5"
                    HorizontalAlignment="Left"
                    wpf:Button.Icon="ArrowLeft"
                    Click="ButtonBase_OnClick"
                    Foreground="White"
                    Style="{StaticResource BtnText}" />
            </Grid>
        </Border>
        <Frame
            Name="ContentHost"
            Grid.Row="1"
            ContentRendered="ContentHost_OnContentRendered"
            NavigationUIVisibility="Hidden" />

        <Border Grid.Row="2" Background="{StaticResource Pr500}" />
    </Grid>
</Window>
