HouseOfCulture/Views/ProfileControl.xaml

<UserControl
    x:Class="HouseOfCulture.Views.ProfileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Arion.Style.Controls;assembly=Arion.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HouseOfCulture.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    Width="300"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d">
    <StackPanel>
        <Border Margin="0,5" Drop="File_OnDrop">
            <Grid>
                <Rectangle
                    Width="290"
                    Height="290"
                    Margin="5"
                    AllowDrop="True"
                    Fill="{StaticResource Lg5}"
                    RadiusX="6"
                    RadiusY="6"
                    Stroke="{StaticResource Lg3}"
                    StrokeDashArray="4"
                    StrokeThickness="3" />
                <controls:Icon
                    Width="50"
                    Height="50"
                    Fill="{StaticResource Mg4}"
                    IsHitTestVisible="False"
                    Kind="AttachFile" />
                <Label
                    Margin="0,0,0,50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Выберите файл или перетащите"
                    Foreground="{StaticResource Mg4}"
                    IsHitTestVisible="False" />

                <Image
                    AllowDrop="True"
                    Drop="File_OnDrop"
                    Stretch="UniformToFill">
                    <Image.Source>
                        <Binding Path="Photo" />
                    </Image.Source>
                </Image>
            </Grid>
        </Border>
        <TextBox
            Margin="0,5"
            wpf:Hint.Placeholder="Фамилия"
            Text="{Binding Surname}" />
        <TextBox
            Margin="0,5"
            wpf:Hint.Placeholder="Имя"
            Text="{Binding Firstname}" />
        <TextBox
            Margin="0,5"
            wpf:Hint.Placeholder="Отчество"
            Text="{Binding Patronymic}" />
        <DatePicker
            Margin="0,5"
            wpf:Hint.Placeholder="Дата рождения"
            SelectedDate="{Binding DateBirth}" />
        <Button
            Margin="0,5"
            Click="BtnSave_OnClick"
            Content="Сохранить"
            Style="{StaticResource BtnFilled}" />
    </StackPanel>
</UserControl>
