HouseOfCulture/Views/Edit/EventEditControl.xaml

<UserControl
    x:Class="HouseOfCulture.Views.Edit.EventEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HouseOfCulture.Views.Edit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    Width="620"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Loaded="EventEditControl_OnLoaded"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <ListView
            Name="LvData"
            Width="300"
            Margin="0,0,20,0"
            DisplayMemberPath="Name"
            SelectionMode="Multiple" />
        <StackPanel Width="300">
            <TextBox
                Margin="0,5"
                wpf:Hint.Placeholder="Наименование"
                Text="{Binding Name}" />
            <DatePicker
                Margin="0,5"
                wpf:Hint.Placeholder="Дата проведения"
                SelectedDate="{Binding Date, StringFormat=dd.MM.yyyy}" />
            <TextBox
                Margin="0,5"
                wpf:Hint.Placeholder="Время проведения"
                Text="{Binding Date, StringFormat=HH:mm}" />
            <TextBox
                Margin="0,5"
                wpf:Hint.Placeholder="Место проведения"
                Text="{Binding Location}" />
            <Button
                Margin="0,5"
                Click="BtnSave_OnClick"
                Content="Сохранить"
                Style="{StaticResource BtnFilled}" />
        </StackPanel>
    </StackPanel>
</UserControl>
