HouseOfCulture/Views/Edit/ScheduleEditControl.xaml

<UserControl
    x:Class="HouseOfCulture.Views.Edit.ScheduleEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HouseOfCulture.Views.Edit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    Width="300"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Loaded="ScheduleEditControl_OnLoaded"
    mc:Ignorable="d">
    <StackPanel>
        <ComboBox
            Name="CbGroups"
            Margin="0,5"
            wpf:Hint.Placeholder="Группа"
            DisplayMemberPath="Name"
            SelectedItem="{Binding Group}"
            SelectionChanged="CbGroups_OnSelectionChanged" />
        <DatePicker
            Name="Dp"
            Margin="0,5"
            wpf:Hint.Placeholder="Дата"
            SelectedDate="{Binding Date}"
            SelectedDateChanged="Dp_OnSelectedDateChanged" />
        <ComboBox
            Name="CbRoles"
            Margin="0,5"
            wpf:Hint.Placeholder="Время проведения"
            ItemStringFormat="HH:mm"
            SelectedValue="{Binding Date}" />
        <Button
            Margin="0,5"
            Click="BtnSave_OnClick"
            Content="Сохранить"
            Style="{StaticResource BtnFilled}" />
    </StackPanel>
</UserControl>
